
# AliExpress API
ALI_MODE=param2                # یا router
ALI_BASE=https://api.aliexpress.com
APP_KEY=            
APP_SECRET=
TRACKING_ID=
ALI_SIGN_METHOD=md5            # md5 یا hmac


ALI_ROUTER_URL=https://eco.taobao.com/router/rest
ALI_ROUTER_METHOD=aliexpress.affiliate.product.query
ALI_SYNC_BASE=https://api-sg.aliexpress.com/sync
# اگر از حالت param2 استفاده می‌کنی (Portals/Affiliate):
ALI_PARAM2_API=api.listPromotionProduct   # طبق مستندات کلیدتان تنظیم کن

# MySQL (Bluehost)
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=

# App
PORT=8080
DEFAULT_PAGE_SIZE=20
DEFAULT_SORT=volume_desc
ALLOWED_ORIGINS=*
APP_SIGNATURE=asdasdasdsa
ACCESS_TOKEN=your_access_token_here
