
# AliExpress API
ALI_MODE=param2                # یا router
ALI_BASE=https://api.aliexpress.com
APP_KEY=514064            
APP_SECRET=p8rJNLXoolmZKskeUrshCCbs45y4eWS9
TRACKING_ID=Alibee
ALI_SIGN_METHOD=md5            # md5 یا hmac

# اگر از حالت router/rest استفاده می‌کنی:
ALI_ROUTER_URL=https://eco.taobao.com/router/rest
ALI_ROUTER_METHOD=aliexpress.affiliate.product.query
ALI_SYNC_BASE=https://api-sg.aliexpress.com/sync
# اگر از حالت param2 استفاده می‌کنی (Portals/Affiliate):
ALI_PARAM2_API=api.listPromotionProduct   # طبق مستندات کلیدتان تنظیم کن

# MySQL (Bluehost)
DB_HOST=website-916f436f.ovv.whe.mybluehost.me
DB_USER=ovvwhemy_itzicks
DB_PASSWORD=qaLno2XsYS3l
DB_NAME=ovvwhemy_Alibee_DB

# App
PORT=8080
DEFAULT_PAGE_SIZE=20
DEFAULT_SORT=volume_desc
ALLOWED_ORIGINS=*
APP_SIGNATURE=asdasdasdsa
ACCESS_TOKEN=your_access_token_here
